apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: kraken-frontend-prod
spec:
  template:
    spec:
      containers:
      - image: gcr.io/kraken-gaming/frontend-prod:latest
        ports:
        - containerPort: 3000
        env:
        - name: AUTH_SECRET
          value: "vAVNdgEFq4UxRbOR8Kz8+tQmVMTyx3UH6xZT/Z5Ky8g="
        - name: AUTH_DISCORD_ID
          value: "1387161526611218543"
        - name: AUTH_DISCORD_SECRET
          value: "x9ZaDeEkcypGlw9tfvlq_zp3j1dePsEm"
        - name: NEXTAUTH_URL
          value: "https://krakengaming.org"
        - name: AUTH_TRUST_HOST
          value: "true"
